animation{
  name = "stopped",
  src_image = "npc/unicorn_raw.png",
  frame_delay = 500,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 96, frame_width = 48, frame_height = 48, origin_x = 8, origin_y = 8 },
    { x = 192, y = 144, frame_width = 48, frame_height = 48, origin_x = 8, origin_y = 8 },
    { x = 192, y = 48, frame_width = 48, frame_height = 48, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 192, y = 0, frame_width = 48, frame_height = 48, origin_x = 8, origin_y = 8 },
  },
}
